#.env, don't commit to repo
SECRET=mysecret

# # Local
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=bv8mmxjs
# DB_NAME=nexus
# PORT=4000
# USE_HTTPS=false

#Servidor
DB_HOST=mysql.gestorgruponexus.com.br
DB_USER=gestornexus
DB_PASS=bv8mmxjos
DB_NAME=gestornexus
PORT=4000
#USE_HTTPS=true

#configuração d0 bucket amazon
AWS_BUCKET_NAME=gestor-administrativo 
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAWH3VX2V54PRTMJFO
AWS_SECRET_KEY=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