#.env, don't commit to repo
SECRET=mysecret

# # Banco de dados
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=bv8mmxjs
# DB_NAME=nexus
# PORT=4000

DB_HOST=mysql.gestorgruponexus.com.br
DB_USER=gestornexus
DB_PASS=bv8mmxjos
DB_NAME=gestornexus

#Servidor
##PORT=21036
#local
PORT=4000
 
#configuração d0 bucket amazon
AWS_BUCKET_NAME=gestor-administrativo 
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAWH3VX2V54PRTMJFO
AWS_SECRET_KEY=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